{
  "name": "TodayEat",
  "version": "1.0.1",
  "description": "메뉴 선택 서비스",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production PORT=80 pm2 start app.js",
    "dev": "nodemon app"
  },
  "author": "Hwan",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "connect-flash": "^0.1.1",
    "connect-redis": "^4.0.3",
    "cookie-parser": "^1.4.3",
    "cross-env": "^6.0.3",
    "dotenv": "^5.0.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "helmet": "^3.21.1",
    "hoek": "^4.2.1",
    "hpp": "^0.2.2",
    "moment": "^2.24.0",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "mysql2": "^1.7.0",
    "node-sass": "^4.12.0",
    "open-color": "^1.7.0",
    "passport": "^0.4.0",
    "passport-kakao": "0.0.5",
    "passport-local": "^1.0.0",
    "pm2": "^3.5.1",
    "pug": "^2.0.3",
    "sass": "^1.22.3",
    "sass-loader": "^7.1.0",
    "sequelize": "^4.44.3",
    "winston": "^3.1.0"
  }
}
